<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso Front</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Medidas en CSS</h1>
    </header>
    <section>
        <div>
            <p>class="target">Color</p>
            <p>class="efecto"</p>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea eligendi quisquam a dolorem! Cupiditate excepturi voluptatum blanditiis, reiciendis aliquam debitis, quis, eaque cumque sed vel ex aut ipsam ipsum molestiae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iure accusantium aliquid accusamus delectus dicta ratione illum asperiores tempora ducimus. Est excepturi facere dolores ullam odit, deleniti suscipit minima asperiores.</p>
            <p>lure nisi, tempora rerum,ipsam,accusantium obcaecati neque tempora</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, minima. Asperiores, aliquam! Repellendus odio eligendi laudantium maiores repudiandae distinctio, dignissimos illum ratione tempore! Animi laboriosam voluptatum quisquam sint fugiat cupiditate.</p>
            <p>Ex rerum repudiandae enim accusamus, expedita tempora exercitationem error amet? Placeat ratione nostrum nulla necessitatibus, suscipit cumque odit ex possimus odio voluptate cum sint. Ea deleniti pariatur rem soluta architecto?</p>
             <p>Molestias consequuntur distinctio ex provident placeat doloremque saepe id ullam quasi sed? Nisi a ut totam. Cumque aspernatur, explicabo inventore maiores, voluptatum officia vitae eos repudiandae odio, nobis laboriosam voluptas?</p>
             <p>Adipisci quo veritatis enim hic eaque ab alias, voluptatibus ad dicta, ut at id magnam quam exercitationem aperiam beatae pariatur inventore doloremque voluptatum repellendus quod! Quam, nemo quo. Laborum, obcaecati.</p>
            <p>Facere rerum hic fugit in placeat, dignissimos perferendis accusamus dolorem saepe odit molestias suscipit velit sed cum culpa dolore quia voluptatibus! Aliquam laudantium id porro vero accusantium! Veniam, dolorum doloribus.</p>
             <p>Magni totam quasi ea architecto neque? Atque nemo animi, id fugit repellat nisi accusamus modi dolorem cumque? Similique, facilis magni! Explicabo, mollitia ratione velit nemo esse quo dignissimos soluta repudiandae!</p>
        </div>
    </section>
    <footer>
        ><address>Sonia Guerrero-Cife</address>
    </footer>
    
</body>
</html>